\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs\_\_1\_ \\ \hline
\# misassemblies & 38 \\ \hline
\hspace{2mm}\# contig misassemblies & 38 \\ \hline
\hspace{5mm}\# c. relocations & 38 \\ \hline
\hspace{5mm}\# c. translocations & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 \\ \hline
\# misassembled contigs & 19 \\ \hline
Misassembled contigs length & 2290695 \\ \hline
\# local misassemblies & 70 \\ \hline
\# scaffold gap ext. mis. & 0 \\ \hline
\# scaffold gap loc. mis. & 0 \\ \hline
\# unaligned mis. contigs & 3 \\ \hline
\# mismatches & 22794 \\ \hline
\# indels & 912 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 789 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 123 \\ \hline
Indels length & 5487 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
