All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs__1_
# misassemblies              38         
  # contig misassemblies     38         
    # c. relocations         38         
    # c. translocations      0          
    # c. inversions          0          
  # scaffold misassemblies   0          
    # s. relocations         0          
    # s. translocations      0          
    # s. inversions          0          
# misassembled contigs       19         
Misassembled contigs length  2290695    
# local misassemblies        70         
# scaffold gap ext. mis.     0          
# scaffold gap loc. mis.     0          
# unaligned mis. contigs     3          
# mismatches                 22794      
# indels                     912        
    # indels (<= 5 bp)       789        
    # indels (> 5 bp)        123        
Indels length                5487       
