reference chromosomes:
	gi_161508266_ref_NC_010079.1_ (total length: 2872915 bp, total length without N's: 2872915 bp, maximal covered length: 2623701 bp)

total genome size: 2872915

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
contigs__1_              | 91.325    | 1.002       | 108       | -         | -         | -         | -         |
