\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs\_\_1\_ \\ \hline
\# contigs ($\geq$ 0 bp) & 450 \\ \hline
\# contigs ($\geq$ 1000 bp) & 45 \\ \hline
\# contigs ($\geq$ 5000 bp) & 29 \\ \hline
\# contigs ($\geq$ 10000 bp) & 28 \\ \hline
\# contigs ($\geq$ 25000 bp) & 25 \\ \hline
\# contigs ($\geq$ 50000 bp) & 17 \\ \hline
Total length ($\geq$ 0 bp) & 2922044 \\ \hline
Total length ($\geq$ 1000 bp) & 2819863 \\ \hline
Total length ($\geq$ 5000 bp) & 2782380 \\ \hline
Total length ($\geq$ 10000 bp) & 2775733 \\ \hline
Total length ($\geq$ 25000 bp) & 2723931 \\ \hline
Total length ($\geq$ 50000 bp) & 2418121 \\ \hline
\# contigs & 59 \\ \hline
Largest contig & 288395 \\ \hline
Total length & 2828889 \\ \hline
Reference length & 2872915 \\ \hline
GC (\%) & 32.73 \\ \hline
Reference GC (\%) & 32.76 \\ \hline
N50 & 154027 \\ \hline
NG50 & 154027 \\ \hline
N75 & 88660 \\ \hline
NG75 & 88660 \\ \hline
L50 & 7 \\ \hline
LG50 & 7 \\ \hline
L75 & 13 \\ \hline
LG75 & 13 \\ \hline
\# misassemblies & 38 \\ \hline
\# misassembled contigs & 19 \\ \hline
Misassembled contigs length & 2290695 \\ \hline
\# local misassemblies & 70 \\ \hline
\# scaffold gap ext. mis. & 0 \\ \hline
\# scaffold gap loc. mis. & 0 \\ \hline
\# unaligned mis. contigs & 3 \\ \hline
\# unaligned contigs & 15 + 26 part \\ \hline
Unaligned length & 198705 \\ \hline
Genome fraction (\%) & 91.325 \\ \hline
Duplication ratio & 1.002 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 868.77 \\ \hline
\# indels per 100 kbp & 34.76 \\ \hline
Largest alignment & 187717 \\ \hline
Total aligned length & 2627482 \\ \hline
NA50 & 87132 \\ \hline
NGA50 & 87132 \\ \hline
NA75 & 38060 \\ \hline
NGA75 & 34783 \\ \hline
LA50 & 12 \\ \hline
LGA50 & 12 \\ \hline
LA75 & 24 \\ \hline
LGA75 & 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
