All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs__1_ 
# contigs (>= 0 bp)          450         
# contigs (>= 1000 bp)       45          
# contigs (>= 5000 bp)       29          
# contigs (>= 10000 bp)      28          
# contigs (>= 25000 bp)      25          
# contigs (>= 50000 bp)      17          
Total length (>= 0 bp)       2922044     
Total length (>= 1000 bp)    2819863     
Total length (>= 5000 bp)    2782380     
Total length (>= 10000 bp)   2775733     
Total length (>= 25000 bp)   2723931     
Total length (>= 50000 bp)   2418121     
# contigs                    59          
Largest contig               288395      
Total length                 2828889     
Reference length             2872915     
GC (%)                       32.73       
Reference GC (%)             32.76       
N50                          154027      
NG50                         154027      
N75                          88660       
NG75                         88660       
L50                          7           
LG50                         7           
L75                          13          
LG75                         13          
# misassemblies              38          
# misassembled contigs       19          
Misassembled contigs length  2290695     
# local misassemblies        70          
# scaffold gap ext. mis.     0           
# scaffold gap loc. mis.     0           
# unaligned mis. contigs     3           
# unaligned contigs          15 + 26 part
Unaligned length             198705      
Genome fraction (%)          91.325      
Duplication ratio            1.002       
# N's per 100 kbp            0.00        
# mismatches per 100 kbp     868.77      
# indels per 100 kbp         34.76       
Largest alignment            187717      
Total aligned length         2627482     
NA50                         87132       
NGA50                        87132       
NA75                         38060       
NGA75                        34783       
LA50                         12          
LGA50                        12          
LA75                         24          
LGA75                        25          
