\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{50}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
contigs\_\_1\_ & 450 & 45 & 29 & 28 & 25 & 17 & 2922044 & 2819863 & 2782380 & 2775733 & 2723931 & 2418121 & 59 & 288395 & 2828889 & 2872915 & 32.73 & 32.76 & 154027 & 154027 & 88660 & 88660 & 7 & 7 & 13 & 13 & 38 & 19 & 2290695 & 70 & 0 & 0 & 3 & 15 + 26 part & 198705 & 91.325 & 1.002 & 0.00 & 868.77 & 34.76 & 187717 & 2627482 & 87132 & 87132 & 38060 & 34783 & 12 & 12 & 24 & 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
